EIRS model with thalamic burst firing
Time: 100 Deltat: 1e-4
Nodes: 1

    Connection matrix:
From:  1  2  3  4  5
To 1:  1  2  0  3  0
To 2:  4  5  0  6  0
To 3:  7  0  0  8  0
To 4:  9  0  10 0  11
To 5:  0  0  0  0  0 

Population 1: Excitatory
 Q: 4.5 
 Firing: Sigmoid - Theta: 15e-3 Sigma: 3.3e-3 Qmax: 250
  Dendrite 1:  alpha: 50 beta: 200
  Dendrite 2:  alpha: 50 beta: 200
  Dendrite 3:  alpha: 50 beta: 200

Population 2: Inhibitory
 Q: 4.5 
 Firing: Sigmoid - Theta: 15e-3 Sigma: 3.3e-3 Qmax: 250
  Dendrite 4:  alpha: 50 beta: 200
  Dendrite 5:  alpha: 50 beta: 200
  Dendrite 6:  alpha: 50 beta: 200

Population 3: Reticular
 Q: 13.4 
 Firing: Bursting - Sigma: 3.3e-3 Qmax: 80 Htilde: 178.8e-3 Xtilde: 59.5e-3
    gX: 4 gH: 9.4712 ic: 176e-3 taux: 150e-3 tauh: 600e-3 ax: 3e-3 mu: 16
  Dendrite 7:  alpha: 50 beta: 200
  Dendrite 8:  alpha: 50 beta: 200

Population 4: Relay
 Q: 1.0 
 Firing: Sigmoid - Theta: 15e-3 Sigma: 3.3e-3 Qmax: 250
  Dendrite 9:  alpha: 50 beta: 200
  Dendrite 10: alpha: 50 beta: 200
  Dendrite 11: alpha: 50 beta: 200

Population 5: Stimulation
 Stimulus: White - Onset: 0 Amplitude: 30e-6 Mean: 1 Deltax: 0.041667

Propag 1:  Wave - Tau: 0     Deltax: 0.041667 Range: 86e-3 gamma: 100
Propag 2:  Map  - Tau: 0
Propag 3:  Map  - Tau: 40e-3
Propag 4:  Wave - Tau: 0     Deltax: 0.041667 Range: 86e-3 gamma: 100
Propag 5:  Map  - Tau: 0
Propag 6:  Map  - Tau: 40e-3
Propag 7:  Wave - Tau: 40e-3 Deltax: 0.041667 Range: 86e-3 gamma: 100
Propag 8:  Map  - Tau: 0
Propag 9:  Wave - Tau: 40e-3 Deltax: 0.041667 Range: 86e-3 gamma: 100
Propag 10: Map  - Tau: 0
Propag 11: Map  - Tau: 0

Couple 1:  Map - nu: 0.001
Couple 2:  Map - nu:-0.0018
Couple 3:  Map - nu: 0.0032
Couple 4:  Map - nu: 0.001
Couple 5:  Map - nu:-0.0018
Couple 6:  Map - nu: 0.0032
Couple 7:  Map - nu: 0.0016
Couple 8:  Map - nu: 0.0006
Couple 9:  Map - nu: 0.0017
Couple 10: Map - nu: -0.0008
Couple 11: Map - nu: 0.002

Output: Node: All Start: 0 Interval: 1e-2
Population: 1 2 3 4
Dendrite:  
Propag: 1 8 10
Couple:
