Uses CaDP to reproduce TMS frequency dependence / BCM activation function
Time: 60 Deltat: 1e-4
Nodes: 1

Connection matrix:
From: 1 2
To 1: 0 0
To 2: 1 2

Population 1: Stimulation
 Length: 0.5
 Stimulus: Pulse - Onset: .2 Amplitude: 9 Width: .5e-3 Frequency: 1 Pulses: 30

Population 2: Excitatory neurons
 Length: 0.5
 Q: 8.87145
 Firing: GlutamateResponse - Lambda: 150e-6 tGlu: 30e-3 Function: Sigmoid Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769

Propagator 1: Map  - Tau: 0
Propagator 2: Wave - Tau: 0 Range: 80e-3 gamma: 116
Coupling 1: Map  - nu: 47e-3
Coupling 2: BCM  - nu: 13e-6
  nu_max: 80e-6 Dth: .25e-6 Pth: .45e-6 xyth: 1e-4
  x: 2.3e-2 y: 2e-2 B: 30e3 glu_0: 200e-6
  gNMDA: 2e-3 t_BCM: 7

Output: Node: All Start: .0 Interval: 1e-3
Population: 2
Dendrite:
Propagator: 2
Coupling: 2
