Explores cTBS and iTBS induced plasticity with Marcus populations
Time: 60  Deltat: 1e-4
Nodes: 1

Connection matrix:
From: 1 2 3  4
To 1: 0 0 0  0
To 2: 1 2 3  4
To 3: 0 5 6  7
To 4: 0 8 9 10

Population 1: Stimulation Length: 0
 Stimulus: Superimpose: 2
   Stimulus: Burst - Onset: 0 Duration: 40 Amplitude: 500  Width: .5e-3
     Bursts: 6 Burst Frequency: 50 Oscillation Frequency: 8  On: 2 Off: 8
   Stimulus: Const - Onset: 0 Duration: 600 Mean:-2.4

Population 2: Excitatory neurons Length: 0
 Q: 8.87145
 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 1:  alpha: 70 beta: 280   
  Dendrite 2:  alpha: 70 beta: 280
  Dendrite 3:  alpha: 5  beta: 20  
  Dendrite 4:  alpha:100 beta: 400
Glutamate dynamics - Lambda: 150e-6 tGlu: 30e-3

Population 3: Inhibitory neurons Length: 0
 Q: 8.87145
 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 5:  alpha: 70 beta: 280   
  Dendrite 6:  alpha: 5  beta: 20
  Dendrite 7:  alpha:100 beta: 400
 
Population 4: Inhibitory neurons Length: 0
 Q: 8.87145
 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 8:  alpha: 70 beta: 280   
  Dendrite 9:  alpha: 5  beta: 20
  Dendrite 10: alpha:100 beta: 400

Propag 1:  Map  -
Propag 2:  Wave - Range: 80e-3 gamma: 110
Propag 3:  Wave - Range: 80e-3 gamma: 1000
Propag 4:  Wave - Range: 80e-3 gamma: 1000
Propag 5:  Wave - Range: 80e-3 gamma: 110
Propag 6:  Wave - Range: 80e-3 gamma: 1000
Propag 7:  Wave - Range: 80e-3 gamma: 1000
Propag 8:  Wave - Range: 80e-3 gamma: 110
Propag 9:  Wave - Range: 80e-3 gamma: 1000
Propag 10: Wave - Range: 80e-3 gamma: 1000

Couple 1:  Map  - nu: 1.92e-4
Couple 2:  BCM  - nu: 1.92e-4
  nu_max: 10e-4 Dth: .25e-6 Pth: .45e-6 xyth: 1e-4
  x: 2.3e-2 y: 2e-2 B: 30e3 glu_0: 200e-6
  gNMDA: 2e-3 t_BCM: 7
Couple 3:  Map  - nu:-0.72e-4
Couple 4:  Map  - nu:-0.72e-4
Couple 5:  Map  - nu: 1.92e-4
Couple 6:  Map  - nu:-0.72e-4
Couple 7:  Map  - nu:-0.72e-4
Couple 8:  Map  - nu: 1.92e-4
Couple 9:  Map  - nu:-0.72e-4
Couple 10: Map  - nu:-0.72e-4

Output: Node: All Start: 0 Interval: 1e-3
Population: 2
Dendrite:
Propag: 2
Couple: 2
