Explores TMS protocols
Time: 5 Deltat: 1e-4
Nodes: 9

Connection matrix:
From: 1 2
To 1: 0 0
To 2: 1 2

Population 1: Stimulation
 Stimulus: White - Onset: 0 Node: 3 6 Amplitude: .0 Mean: .1

Population 2: Excitatory neurons
 Q: 8.87145
 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769
 Glutamate dynamics - Lambda: 150e-6 Glu: 30e-3

Propag 1: Map         - Tau: 0
Propag 2: Wave        - Tau: 0 Deltax: 3.5e-3 Range: 8e-3 gamma: 1160
Couple 1: Map         - nu: 47e-3
Couple 2: BCM-Spatial - nu: 13e-6
  nu_max: 80e-6 Dth: .25e-6 Pth: .45e-6 xyth: 1e-4
  x: 2.3e-0 y: 2e-0 B: 30e3 glu_0: 200e-6
  gNMDA: 2e-3 z: 1 t_BCM: .2 t_rec: 10

Output: Node: All Start: .0 Interval: 2e-2
Population:
Dendrite:
Propag:
Couple: 2
