Explores cTBS and iTBS induced plasticity
Time: 600 Deltat: 1e-4
Nodes: 1

Connection matrix:
From: 1 2
To 1: 0 0
To 2: 1 2

Population 1: Stimulation
 Length: .5
 Stimulus: Burst - Onset: 0 Duration: 40 Amplitude: 5.8 Width: .5e-3
   Bursts: 3 Burst Frequency: 50 Oscillation Frequency: 5 On: 2 Off: 0

Population 2: Excitatory neurons
 Length: .5 Q: 8.87145
 Firing: GlutamateResponse - Lambda: 150e-6 tGlu: 30e-3 Function: Sigmoid Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769

Propagator 1: Map  -
Propagator 2: Wave - Range: 80e-3 gamma: 116

Coupling 1: Map  - nu: 47e-3
Coupling 2: BCM  - nu: 13e-6
  nu_max: 80e-6 Dth: .25e-6 Pth: .45e-6 xyth: 1e-4
  x: 2.3e-2 y: 2e-2 B: 30e3 glu_0: 200e-6
  gNMDA: 2e-3 t_BCM: 7

Output: Node: All Start: 0 Interval: 1e-1
Population: 2
Dendrite:
Propagator: 2
Coupling: 2
