A Configuration file for the code 'eegcode'
Nodes per population: 2500
Number of neural populations: 5
Number of neural connections: 11

Population connection matrix  1   2   3   4   5
1			     :1  :5  :0  :8  :0
2			     :2  :6  :0  :9  :0
3			     :3  :0  :0  :10 :0
4			     :4  :0  :7  :0  :11
5			     :0  :0  :0  :0  :0 
Number of integration steps: 100000 Deltat: 0.0001 
Q delay depths: 420 : 0 : 0 : 420 :0
Propagator types 1: Waveeqn 2: Waveeqn 3: Waveeqn 4: Waveeqn 5: Mapping $
6: Mapping 7: Mapping 8: Mapping 9: Mapping 10: Mapping 11: Mapping $

Coupling types 1: Simple 2: Simple 3: Simple 4: Simple 5: Simple 6: Simple $
7: Simple 8: Simple 9: Simple 10: Simple 11: Simple $

Population 1 - Excitory neurons
 Initial Q: 8.87145
 Firing response ModTheta: Ia: -2.6 Ib: 1.2 Ic: 0.2148 Taux: 0.015 Tauh: 0.056 Ax: 0.26 Mu: 3.1 Xtilda: 0 Htilda: 0
                  mode: 7 Time to start: 0.0 Mean: 0.25
  Sigma: 0.0038 Qmax: 250.0
 Number of Dendritic responses: 3
  Dendritic response from population 1 V initial: 0.0106457 alpha: 75.0 beta: 285.0 
  Dendritic response from population 2 V initial:-0.0159686 alpha: 75.0 beta: 285.0
  Dendritic response from population 4 V initial: 0.0057734 alpha: 75.0 beta: 285.0

Population 2 - Inhibitory neurons
  Initial Q: 8.87145
  Firing response Theta: 0.013 Sigma: 0.0038 Qmax: 250.0
  Number of Dendritic responses: 3
   Dendritic response from population 1 V initial: 0.0106457 alpha: 75.0 beta: 285.0
   Dendritic response from population 2 V initial:-0.0159686 alpha: 75.0 beta: 285.0
   Dendritic response from population 4 V initial: 0.0057734 alpha: 75.0 beta: 285.0

Population 3 - Reticular nucleus neurons
  Initial Q: 15.7298
  Firing response Theta: 0.013 Sigma: 0.0038 Qmax: 250.0
  Number of Dendritic responses: 2
   Dendritic response from population 1 V initial: 0.00177429 alpha: 75.0 beta: 285.0
   Dendritic response from population 4 V initial: 0.000962233 alpha: 75.0 beta: 285.0

Population 4 - Relay nuclei neurons
  Initial Q: 4.81117
  Firing response Theta: 0.013 Sigma: 0.0038 Qmax: 250.0
  Number of Dendritic responses: 3
   Dendritic response from population 1 V initial: 0.0106457 alpha: 75.0 beta: 285.0
   Dendritic response from population 3 V initial:-0.0125839 alpha: 75.0 beta: 285.0
   Dendritic response from population 5 V initial: 0.00	  alpha: 75.0 beta: 285.0

Population 5 - Stimulus neurons
  Initial Q: 0.0
  Stimulus mode: 4 Time to start of stimulus: 0.0002 Amplitude: 2 Mean: 5
Propagation data
Propagator 1  - Initial Phi: 8.87145 Deltax: 0.0035 Tauab: 0   Effective range: 0.08 gamma: 100.0
Propagator 2  - Initial Phi: 8.87145 Deltax: 0.0035 Tauab: 0   Effective range: 0.08 gamma: 100.0
Propagator 3  - Initial Phi: 8.87145 Deltax: 0.0035 Tauab: 420 Effective range: 0.08 gamma: 100.0
Propagator 4  - Initial Phi: 8.87145 Deltax: 0.0035 Tauab: 420 Effective range: 0.08 gamma: 100.0
Propagator 5  - Tauab: 0   
Propagator 6  - Tauab: 0   
Propagator 7  - Tauab: 0   
Propagator 8  - Tauab: 420
Propagator 9  - Tauab: 420
Propagator 10 - Tauab: 0   
Propagator 11 - Tauab: 0   
Coupling data 1  - Nu: 0.0012
Coupling data 2  - Nu: 0.0012
Coupling data 3  - Nu: 0.0002
Coupling data 4  - Nu: 0.0012
Coupling data 5  - Nu:-0.0018
Coupling data 6  - Nu:-0.0018
Coupling data 7  - Nu:-0.0008
Coupling data 8  - Nu: 0.0012
Coupling data 9  - Nu: 0.0012
Coupling data 10 - Nu: 0.0002
Coupling data 11 - Nu: 0.00015

Output Data - Number of traces : 4 
Propagator Number :1 Single/All: Single node number :1
Propagator Number :5 Single/All: Single node number :1
Propagator Number :7 Single/All: Single node number :1
Propagator Number :8 Single/All: Single node number :1
