Purely cortical model with excitatory and inhibitory neurons
Time: 1 Deltat: 1e-4
Nodes: 4

Connection matrix:
From: 1 2 3 4
To 1: 0 0 0 0
To 2: 0 0 0 0
To 3: 1 0 2 3
To 4: 0 4 5 6

Population 1: Stimulation
 Stimulus: Const - Onset: 0 Mean: 5

Population 2: Stimulation
 Stimulus: Const - Onset: 0 Mean: 5

Population 3: Excitatory neurons
 Q: 8.87145
 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769
  Dendrite 3: alpha: 83 beta: 769

Population 4: Inhibitory neurons
 Q: 8.87145
 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 4: alpha: 83 beta: 769
  Dendrite 5: alpha: 83 beta: 769
  Dendrite 6: alpha: 83 beta: 769

Propag 1: Map  - Tau: 0
Propag 2: Wave - Tau: 0 Deltax: 3.5e-3 Range: 80e-3 gamma: 116
Propag 3: Map  - Tau: 0
Propag 4: Map  - Tau: 0
Propag 5: Wave - Tau: 0 Deltax: 3.5e-3 Range: 80e-3 gamma: 116
Propag 6: Map  - Tau: 0

Couple 1: Map - nu: .15e-3
Couple 2: Map - nu: 1.5e-3
Couple 3: Map - nu:-1.8e-3
Couple 4: Map - nu: .15e-3
Couple 5: Map - nu: 1.5e-3
Couple 6: Map - nu:-1.8e-3

Output: Node: All
Population: 
Dendrite:
Propag: 3 4
Couple:
