EMIRS model - a model with excitatory, medium range, inhibitory, reticular and relay neural populations
Deltax used to be set to 0.0035 
Time: 10 Deltat: 0.0001 
Nodes: 4

Connection matrix:
From: 1  2  3  4  5  6
To 1: 1  2  0  3  4  0
To 2: 5  6  0  7  8  0
To 3: 9  0  0  10 0  0
To 4: 11 0  12 0  0  13
To 5: 14 15 0  16 17 0
To 6: 0  0  0  0  0  0

Population 1: Excitory neurons
 Length: 0.014
 Q: 17.7243
 Firing: Function: Sigmoid Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 1: alpha: 80.0 beta: 800.0 
  Dendrite 2: alpha: 80.0 beta: 800.0
  Dendrite 3: alpha: 80.0 beta: 800.0
  Dendrite 4: alpha: 80.0 beta: 800.0

Population 2: Inhibitory neurons
 Length: 0.014
 Q: 17.7243
 Firing: Function: Sigmoid Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 5: alpha: 80.0 beta: 800.0 
  Dendrite 6: alpha: 80.0 beta: 800.0
  Dendrite 7: alpha: 80.0 beta: 800.0
  Dendrite 8: alpha: 80.0 beta: 800.0

Population 3: Reticular nucleus neurons
 Length: 0.014
 Q: 24.0886
 Firing: Function: Sigmoid Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 9: alpha: 80.0 beta: 800.0
  Dendrite 10: alpha: 80.0 beta: 800.0

Population 4: Relay nuclei neurons
 Length: 0.05
 Q: 18.7065
 Firing: Function: Sigmoid Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 11: alpha: 80.0 beta: 800.0
  Dendrite 12: alpha: 80.0 beta: 800.0
  Dendrite 13:  alpha: 80.0 beta: 800.0

Population 5: Medium range excitory neurons
 Length: 0.014
 Q: 17.7243
 Firing: Function: Sigmoid Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 14: alpha: 80.0 beta: 800.0 
  Dendrite 15: alpha: 80.0 beta: 800.0
  Dendrite 16: alpha: 80.0 beta: 800.0
  Dendrite 17: alpha: 80.0 beta: 800.0

Population 6: Stimulation
 Length: 0.014
 Stimulus: Const - Onset: 0.0002 Mean: 16.0

Propagator 1:  Wave - Tau: 0    Range: 0.08 gamma: 120
Propagator 2:  Map  - Tau: 0
Propagator 3:  Map  - Tau: .043
Propagator 4:  Map  - Tau: 0
Propagator 5:  Wave - Tau: 0    Range: 0.08 gamma: 120
Propagator 6:  Map  - Tau: 0
Propagator 7:  Map  - Tau: .043
Propagator 8:  Map  - Tau: 0
Propagator 9:  Wave - Tau: .043 Range: 0.08 gamma: 120
Propagator 10: Map  - Tau: 0  
Propagator 11: Wave - Tau: .043 Range: 0.08 gamma: 120
Propagator 12: Map  - Tau: 0
Propagator 13: Map  - Tau: 0
Propagator 14: Wave - Tau: 0    Range: 0.08 gamma: 120
Propagator 15: Map  - Tau: 0
Propagator 16: Map  - Tau: .043
Propagator 17: Map  - Tau: 0

Coupling 1:  Map - nu: 0.0016
Coupling 2:  Map - nu:-0.00095
Coupling 3:  Map - nu: 0.00039
Coupling 4:  Map - nu:-0.00095
Coupling 5:  Map - nu: 0.0016
Coupling 6:  Map - nu:-0.00095
Coupling 7:  Map - nu: 0.00039
Coupling 8:  Map - nu:-0.00095
Coupling 9:  Map - nu: 0.00015
Coupling 10: Map - nu: 0.00003
Coupling 11: Map - nu: 0.0006
Coupling 12: Map - nu:-0.00045
Coupling 13: Map - nu: 0.00015
Coupling 14: Map - nu: 0.0016
Coupling 15: Map - nu:-0.00095
Coupling 16: Map - nu: 0.00039
Coupling 17: Map - nu:-0.00095

Output: Node: All
Population: 
Dendrite:
Propagator: 1
Coupling: 
