EIRS model with TMS with GABAb and TMS (TMS on GABAb), with monophasic pulse
Time: 5 Deltat: 1e-4
Nodes: 1

    Connection matrix:
From:  1  2  3  4  5  6  7
To 1:  1  2  3  0  4  0  5
To 2:  6  7  8  0  9  0  10
To 3:  11 12 13 0  0  0  14
To 4:  15 0  0  0  16 0  0
To 5:  17 0  0  18 0  19 0
To 6:  0  0  0  0  0  0  0
To 7:  0  0  0  0  0  0  0

Population 1: Excitatory
 Length: .5
 Q: 6.985843075
 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 1:  alpha: 83 beta: 769
  Dendrite 2:  alpha: 83 beta: 769
  Dendrite 3:  alpha: 83 beta: 769
  Dendrite 4:  alpha: 83 beta: 769
  Dendrite 5:  alpha: 83 beta: 769

Population 2: GABA_a
 Length: .5
 Q: 6.985843075
 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 6:  alpha: 83 beta: 769
  Dendrite 7:  alpha: 83 beta: 769
  Dendrite 8:  alpha: 83 beta: 769
  Dendrite 9:  alpha: 83 beta: 769
  Dendrite 10: alpha: 83 beta: 769

Population 3: GABA_b
 Length: .5
 Q: 6.985843075
 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 11: alpha: 10 beta: 20
  Dendrite 12: alpha: 10 beta: 20
  Dendrite 13: alpha: 10 beta: 20
  Dendrite 14: alpha: 10 beta: 20

Population 4: Reticular
 Length: .05
 Q: 15.34663006
 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 15: alpha: 83 beta: 769
  Dendrite 16: alpha: 83 beta: 769

Population 5: Relay
 Length: .05
 Q: 5.638256604
 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 17: alpha: 83 beta: 769
  Dendrite 18: alpha: 83 beta: 769
  Dendrite 19: alpha: 83 beta: 769

Population 6: Stimulation
 Length: .5
 Stimulus: White - Onset: 0 Mean: 1 Psd: 0.0001

Population 7: TMS
 Length: .5
 Stimulus: Superimpose: 3
  Stimulus: Sine - Onset: 2.0   Duration: 1e-3
    Amp: 1000 Width: 2.0e-3 Phase: 270
  Stimulus: Pulse - Onset: 2.0 Amplitude: 700 Width: 1e-3
  Stimulus: Sine - Onset: 2.001 Duration: 4.0e-3
    Amp:-300  Width: 20.0e-3 Phase: 270

Propag 1:  Wave -              Range: 86e-3 gamma: 116
Propag 2:   Map -
Propag 3:   Map -
Propag 4:   Map - Tau: 42.5e-3
Propag 5:   Map -
Propag 6:  Wave -              Range: 86e-3 gamma: 116
Propag 7:   Map -
Propag 8:   Map -
Propag 9:   Map - Tau: 42.5e-3
Propag 10:  Map -
Propag 11: Wave -              Range: 86e-3 gamma: 116
Propag 12:  Map -
Propag 13:  Map -
Propag 14:  Map -
Propag 15: Wave - Tau: 42.5e-3 Range: 86e-3 gamma: 116
Propag 16:  Map -
Propag 17: Wave - Tau: 42.5e-3 Range: 86e-3 gamma: 116
Propag 18:  Map -
Propag 19:  Map -

Couple 1:   Map - nu: 0.001531636806
Couple 2:   Map - nu:-0.009639064111
Couple 3:   Map - nu:-0.0025e-0
Couple 4:   Map - nu: 0.009732241956
Couple 5:   Map - nu: 0.001531636806
Couple 6:   Map - nu: 0.001531636806
Couple 7:   Map - nu:-0.009639064111
Couple 8:   Map - nu:-0.0025e-0
Couple 9:   Map - nu: 0.009732241956
Couple 10:  Map - nu: 0.003931636806e0
Couple 11:  Map - nu: 0.0015
Couple 12:  Map - nu:-0.0002e-0
Couple 13:  Map - nu:-0.0015e-0
Couple 14:  Map - nu: 0.001531636806
Couple 15:  Map - nu: 0.000142800436
Couple 16:  Map - nu: 5.770265844e-05
Couple 17:  Map - nu: 0.001135474559
Couple 18:  Map - nu:-0.001221647707
Couple 19:  Map - nu: 0.008221863792

Output: Node: 1 Start: 0 Interval: 1e-4
Population: 
Dendrite:  
Propag: 1 2 3 4 17 5 
Couple:  
