Two mutually inhibiting populations for two hemispheres
Time: 20 Deltat: 1e-4
Nodes: 1

Connection matrix:
From: 1 2 3 4
To 1: 0 0 0 0
To 2: 0 0 0 0
To 3: 1 2 3 4
To 4: 5 6 7 8

Population 1: Artificial Stimulation
 Stimulus: Burst - Onset: 5 Duration: 10 Amplitude: 5.5 Width: .5e-3
   Bursts: 3 Burst Frequency: 33 Oscillation Frequency: 2.4 On: 10 Off: 0

Population 2: Subcortical Stimulation
 Stimulus: Const - Onset: 0 Mean: 1

Population 3: Left Hemisphere (Pyramidal Neurons)
 Q: 8.87145
 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769
  Dendrite 3: alpha: 83 beta: 769
  Dendrite 4: alpha: 83 beta: 769
 Glutamate dynamics - Lambda: 150e-6 tGlu: 30e-3

Population 4: Right Hemisphere (Pyramidal Neurons)
 Q: 8.87145
 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 5: alpha: 83 beta: 769
  Dendrite 6: alpha: 83 beta: 769
  Dendrite 7: alpha: 83 beta: 769
  Dendrite 8: alpha: 83 beta: 769
 Glutamate dynamics - Lambda: 150e-6 tGlu: 30e-3

Propag 1: Map  - Tau: 0
Propag 2: Map  - Tau: 0
Propag 3: Wave - Tau: 0 Deltax: 3.5e-3 Range: 80e-3 velocity: 10
Propag 4: Wave - Tau: 0 Deltax: 3.5e-3 Range: 8000e-3 velocity: 50
Propag 5: Map  - Tau: 0
Propag 6: Map  - Tau: 0
Propag 7: Wave - Tau: 0 Deltax: 3.5e-3 Range: 8000e-3 velocity: 50
Propag 8: Wave - Tau: 0 Deltax: 3.5e-3 Range: 80e-3 velocity: 10

Couple 1: Map  - nu: 67e-3
Couple 2: Map  - nu: 0e-3
Couple 3: BCM  - nu: 13e-6
  nu_max: 80e-6 Dth: .25e-6 Pth: .45e-6 xyth: 1e-4
  x: 2.3e-2 y: 2e-2 B: 30e3 glu_0: 200e-6
  gNMDA: 2e-3 t_BCM: 7
Couple 4: Map  - nu: 1e-6
Couple 5: Map  - nu: 0
Couple 6: Map  - nu: 0e-6
Couple 7: Map  - nu: 1e-6
Couple 8: BCM  - nu: 13e-6
  nu_max: 80e-6 Dth: .25e-6 Pth: .45e-6 xyth: 1e-4
  x: 2.3e-2 y: 2e-2 B: 30e3 glu_0: 200e-6
  gNMDA: 2e-3 t_BCM: 7

Output: Node: All Start: 0 Interval: 1e-2
Population: 3 4
Dendrite:
Propag: 3 8 4 7 1
Couple: 3 8
