Explores TMS protocols
Time: 60 Deltat: 1e-4
Nodes: 1
Glutamate dynamics - fast Lambda: 150e-6 fast Glu: 30e-3
                     slow Lambda: 150e-6 slow Glu: 30e-3

Connection matrix:
From: 1 2
To 1: 0 0
To 2: 1 2

Population 1: Stimulation
 Stimulus: Pulse - Onset: 5 Duration: 100 Amplitude: 10 Width: .5e-3 Frequency: 15 Pulses: -1

Population 2: Excitatory neurons
 Q: 8.87145
 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769

Propag 1: Map  - Tau: 0
Propag 2: Wave - Tau: 0 Deltax: 3.5e-3 Range: 80e-3 gamma: 116

Couple 1: BCM  - nu: 47e-3
  nu_max: 47e-3 Dth: .25e-6 Pth: .45e-6
  xyth: 1e-4 x: 10e-1 y: 5e-1 B: 30e3 glu_0: 200e-6 gNMDA: 2e-3 t_BCM: 20
Couple 2: BCM  - nu: 13e-6
  nu_max: 40e-6 Dth: .25e-6 Pth: .45e-6
  xyth: 1e-4 x: 10e-2 y: 5e-2 B: 30e3 glu_0: 200e-6 gNMDA: 2e-3 t_BCM: 5

Output: Node: All Start: .0 Interval: 1e-3
Population: 2
Dendrite:
Propag: 1 2
Couple: 1 2
