Nodes: 2500
Integration steps: 2000 Deltat: 0.0001 
Glutamate dynamics - Lambda: 3e-4 tGlu: 5e-3

Connection matrix:
From: 1 2 3 4
To 1: 0 0 0 0
To 2: 0 0 0 0
To 3: 1 0 3 5
To 4: 0 2 4 6

Population 1 - Stimulus neurons
 Stimulus 1 - Mode: 2 Onset: 0.0002 Amplitude: 2 Mean: 5

Population 2 - Stimulus neurons
 Stimulus 2 - Mode: 2 Onset: 0.0002 Amplitude: 2 Mean: 5

Population 3 - Excitatory neurons
 Firing 3 - Q: 8.87145 Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
 Dendrite 1 - V: 0.0 alpha: 83 beta: 769
 Dendrite 3 - V: 0.0106457 alpha: 83 beta: 769
 Dendrite 4 - V: -0.0159686 alpha: 83 beta: 769

Population 4 - Inhibitory neurons
 Firing 4 - Q: 8.87145 Sigmoid: Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
 Dendrite 2 - V: 0.0 alpha: 83 beta: 769
 Dendrite 3 - V: 0.0106457 alpha: 83 beta: 769
 Dendrite 4 - V: -0.0159686 alpha: 83 beta: 769

Connections:
Propag 1 - Mapping - Tauab: 0
Propag 2 - Mapping - Tauab: 0
Propag 3 - Wave - Phi: 8.87145 Deltax: 0.0035 Tauab: 0 Range: 0.08 gamma: 116
Propag 4 - Wave - Phi: 8.87145 Deltax: 0.0035 Tauab: 0 Range: 0.08 gamma: 116
Propag 5 - Mapping - Tauab: 0
Propag 6 - Mapping - Tauab: 0
Couple 1 - Simple - Nu: 0.00015
Couple 2 - Simple - Nu: 0.00015
Couple 3 - Simple - Nu: 0.0015
Couple 4 - Simple - Nu: 0.0015
Couple 5 - Simple - Nu:-0.0018
Couple 6 - Simple - Nu:-0.0018

Outputs - Nodes: 1 1250
Propag: 3 4
Population: 3 4
Couple: 1
