Integration steps: 10000 Deltat: 0.0001 
Nodes: 4 Longside: 2
Glutamate dynamics - Lambda: 3e-4 tGlu: 5e-3

Connection matrix:
From: 1 2 3 4
To 1: 0 0 0 0
To 2: 0 0 0 0
To 3: 1 0 2 3
To 4: 0 4 5 6

Population 1: Stimulus neurons
 Stimulus: Mode: Const - Onset: 0.0002 Mean: 5

Population 2: Stimulus neurons
 Stimulus: Mode: Const - Onset: 0.0002 Mean: 5

Population 3: Excitatory neurons
 Q: 8.87145
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
 Dendrite 1: V: 0.0 alpha: 83 beta: 769
 Dendrite 2: V: 0.0106457 alpha: 83 beta: 769
 Dendrite 3: V: -0.0159686 alpha: 83 beta: 769

Population 4: Inhibitory neurons
 Q: 8.87145
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
 Dendrite 4: V: 0.0 alpha: 83 beta: 769
 Dendrite 5: V: 0.0106457 alpha: 83 beta: 769
 Dendrite 6: V: -0.0159686 alpha: 83 beta: 769

Propag 1: Map - Tau: 0
Propag 2: Map - Tau: 0
Propag 3: Wave - Phi: 8.87145 Deltax: 0.0035 Tau: 0 Range: 0.08 gamma: 116
Propag 4: Wave - Phi: 8.87145 Deltax: 0.0035 Tau: 0 Range: 0.08 gamma: 116
Propag 5: Map - Tau: 0
Propag 6: Map - Tau: 0
Couple 1: Map - Nu: 0.00015
Couple 2: Map - Nu: 0.00015
Couple 3: Map - Nu: 0.0015
Couple 4: Map - Nu: 0.0015
Couple 5: Map - Nu:-0.0018
Couple 6: Map - Nu:-0.0018

Outputs: Nodes: 1
Propag: 3 4
Couple: 1
Population: 3 4
