Uses CaDP to reproduce signature window in PAS
Time: 10 Deltat: .0001 
Nodes: 1
Glutamate dynamics - Lambda: 3e-4 tGlu: 5e-3

Connection matrix:
From: 1 2
To 1: 0 0
To 2: 1 2

Population 1: Stimulation
 Stimulus: Mode: Composite - Onset: 0 Number of Stimuli: 2
  Mode: MNS - Onset: 0.5
        N20 width: .01 N20 height: 7 P25 width: .01 P25 height: 18
  Mode: Pulse - Onset: 0.53 Amplitude: 18 Width: 4e-3

Population 2: Excitatory neurons
 Q: 8.87145
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 1: V: 0.0 alpha: 83 beta: 769
  Dendrite 2: V: 0.0106457 alpha: 83 beta: 769

Propag 1: Map - Tau: 0
Propag 2: Map - Tau: 0
Couple 1: Map - nu: .2e-2
Couple 2: CaDP - nu: .4086e-4
  Nu_max: .1e-3 Threshold: 1e-4 LTD: 5e-2 LTP: 8e-2 B: 2e4 N: 10000 rho: 4200

Output: Node: All
Population: 2
Propag: 2
Couple: 2
