Time: 1 Deltat: 1e-4
Nodes: 4
Glutamate dynamics - Lambda: 3e-4 tGlu: 5e-3

Connection matrix:
From: 1 2 3 4
To 1: 0 0 0 0
To 2: 0 0 0 0
To 3: 1 0 2 3
To 4: 0 4 5 6

Population 1: Stimulation
 Stimulus: Mode: White - Onset: 0.00 Amplitude: 1 Mean: 1

Population 2: Stimulation
 Stimulus: Mode: White - Onset: 0.00 Amplitude: 1 Mean: 1

Population 3: Excitatory neurons
 Q: 8.87145
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769
  Dendrite 3: alpha: 83 beta: 769

Population 4: Inhibitory neurons
 Q: 8.87145
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 4: alpha: 83 beta: 769
  Dendrite 5: alpha: 83 beta: 769
  Dendrite 6: alpha: 83 beta: 769

Propag 1: Map - Tau: 0
Propag 2: Wave - Deltax: 0.0035 Tau: 0 Range: 0.08 gamma: 116
Propag 3: Map - Tau: 0
Propag 4: Map - Tau: 0
Propag 5: Wave - Deltax: 0.0035 Tau: 0 Range: 0.08 gamma: 116
Propag 6: Map - Tau: 0

Couple 1: Map - nu: 0.00015
Couple 2: Map - nu: 0.0015
Couple 3: Map - nu:-0.0018
Couple 4: Map - nu: 0.00015
Couple 5: Map - nu: 0.0015
Couple 6: Map - nu:-0.0018

Output:
 Node: 1
Population: 
Propag: 2 6
Couple: 
