A Configuration file for the code 'neurofield'
Nodes per population: 1
Number of neural populations: 4
Number of neural connections: 6

Population connection matrix  1   2   3   4
1			     :0  :0  :0  :0
2			     :0  :0  :0  :0
3			     :1  :0  :3  :5
4			     :0  :2  :4  :6
Number of integration steps: 5000000 Deltat: 0.0005 
Q delay depths: 0 : 0 : 0 : 0
Propagator types 1: Mapping 2: Mapping 3: Mapping 4: Mapping 5: Mapping $
6: Mapping $

Coupling types 1: Simple 2: Simple 3: Calcium 4: Calcium 5: Calcium 6: Calcium $

Population 1 - Stimulus neurons
 Initial Q: 0.0
 Stimulus mode: 2 Time to start of stimulus: 1700.0002 Amplitude: .2 Mean: 5

Population 2 - Stimulus neurons
 Initial Q: 0.0
 Stimulus mode: 2 Time to start of stimulus: 1700.0002 Amplitude: .2 Mean: 5

Population 3 - Excitatory neurons
  Initial Q: 8.87145
  Firing response Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Number of Dendritic responses: 3
   Dendritic response from population 1 V initial: 0.0 alpha: 83 beta: 769
   Dendritic response from population 3 V initial: 0.0106457 alpha: 83 beta: 769
   Dendritic response from population 4 V initial: -0.0159686 alpha: 83 beta: 769

Population 4 - Inhibitory neurons
  Initial Q: 8.87145
  Firing response Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Number of Dendritic responses: 3
   Dendritic response from population 2 V initial: 0.0 alpha: 83 beta: 769
   Dendritic response from population 3 V initial: 0.0106457 alpha: 83 beta: 769
   Dendritic response from population 4 V initial: -0.0159686 alpha: 83 beta: 769

Propagation data
Propagator 1  - Tauab: 0
Propagator 2  - Tauab: 0
Propagator 3  - Tauab: 0
Propagator 4  - Tauab: 0
Propagator 5  - Tauab: 0
Propagator 6  - Tauab: 0
Coupling data 1  - Nu: 0.00015
Coupling data 2  - Nu: 0.00015
Coupling data 3  - Initial nu: 0.0015 Initial Ca: 3.5e-7 N: 10000 rho: 4200 NMDA:-3.5e-3 V_r: 60e-3 tCa: 25e-3 B: 1e-2 scale: 2e-7
Coupling data 4  - Initial nu: 0.0015 Initial Ca: 3.5e-7 N: 10000 rho: 4200 NMDA:-3.5e-3 V_r: 60e-3 tCa: 25e-3 B: 1e-2 scale: 2e-7
Coupling data 5  - Initial nu:-0.0018 Initial Ca: 3.5e-7 N: 1600  rho: 4200 NMDA:-1.5e-3 V_r: 60e-3 tCa: 25e-3 B: 1e-2 scale:-1e-6
Coupling data 6  - Initial nu:-0.0018 Initial Ca: 3.5e-7 N: 1600  rho: 4200 NMDA:-1.5e-3 V_r: 60e-3 tCa: 25e-3 B: 1e-2 scale:-1e-6

Output Data - Number of traces : 2
Propagator Number :3 Single/All: Single node number :1
Propagator Number :5 Single/All: Single node number :1
