Example corticothalamic configuration file
Time: 1 Deltat: 1e-4
Nodes: 1
Glutamate dynamics - Lambda: 3e-4 tGlu: 5e-3

Connection matrix:
From:  1  2  3  4  5
To 1:  1  2  0  3  0
To 2:  4  5  0  6  0
To 3:  7  0  0  8  0
To 4:  9  0  10 0  11
To 5:  0  0  0  0  0 

Population 1: Excitory neurons
 Q: 12.645017
 Firing: Sigmoid - Theta: 0.0204 Sigma: 0.006 Qmax: 340
  Dendrite 1: alpha: 45 beta: 185
  Dendrite 2: alpha: 45 beta: 185
  Dendrite 3: alpha: 45 beta: 185

Population 2: Inhibitory neurons
 Q: 12.645017
 Firing: Sigmoid - Theta: 0.0204 Sigma: 0.006 Qmax: 340
  Dendrite 4: alpha: 45 beta: 185
  Dendrite 5: alpha: 45 beta: 185
  Dendrite 6: alpha: 45 beta: 185

Population 3: Reticular nucleus neurons
 Q: 22.455696
 Firing: Sigmoid - Theta: 0.0204 Sigma: 0.006 Qmax: 340
  Dendrite 7: alpha: 45 beta: 185
  Dendrite 8: alpha: 45 beta: 185

Population 4: Relay nuclei neurons
 Q: 0.739680
 Firing: Sigmoid - Theta: 0.0204 Sigma: 0.006 Qmax: 340
  Dendrite 9:  alpha: 45 beta: 185
  Dendrite 10: alpha: 45 beta: 185
  Dendrite 11: alpha: 45 beta: 185

Population 5: Stimulation
  Stimulus: Mode: White - Onset: 0.000 Amplitude: 1 Mean: 1
 
Propag 1:  Wave - Deltax: 3.5e-3 Tau:       0 Range: 8.6e-2 gamma: 116
Propag 2:  Map  - Tau: 0
Propag 3:  Map  - Tau: 42.5e-3
Propag 4:  Wave - Deltax: 3.5e-3 Tau:       0 Range: 8.6e-2 gamma: 116
Propag 5:  Map  - Tau: 0
Propag 6:  Map  - Tau: 42.5e-3
Propag 7:  Wave - Deltax: 3.5e-3 Tau: 42.5e-3 Range: 8.6e-2 gamma: 116
Propag 8:  Map  - Tau: 0
Propag 9:  Wave - Deltax: 3.5e-3 Tau: 42.5e-3 Range: 8.6e-2 gamma: 116
Propag 10: Map  - Tau: 0
Propag 11: Map  - Tau: 0

Couple 1:  Map - nu: 0.008000
Couple 2:  Map - nu:-0.007978
Couple 3:  Map - nu: 0.000806
Couple 4:  Map - nu: 0.008000
Couple 5:  Map - nu:-0.007978
Couple 6:  Map - nu: 0.000806
Couple 7:  Map - nu: 0.000324
Couple 8:  Map - nu: 0.000555
Couple 9:  Map - nu: 0.038759
Couple 10: Map - nu:-0.024180
Couple 11: Map - nu: 0.036505

Output: Node: 1
Population:
Propag: 1 2 10 8
Couple:
