Example corticothalamic configuration file
Time: 1 Deltat: 0.0001 
Nodes: 1
Glutamate dynamics - Lambda: 3e-4 tGlu: 5e-3

Connection matrix:
From:  1  2  3  4  5
To 1:  1  2  0  3  0
To 2:  4  5  0  6  0
To 3:  7  0  0  8  0
To 4:  9  0  10 0  11
To 5:  0  0  0  0  0 

Population 1: Excitory neurons
 Q: 8.87145
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 250.0
  Dendrite 1: V: 0.0106457 alpha: 75.0 beta: 285.0 
  Dendrite 2: V:-0.0159686 alpha: 75.0 beta: 285.0
  Dendrite 3: V: 0.0057734 alpha: 75.0 beta: 285.0

Population 2: Inhibitory neurons
 Q: 8.87145
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 250.0
  Dendrite 4: V: 0.0106457 alpha: 75.0 beta: 285.0
  Dendrite 5: V:-0.0159686 alpha: 75.0 beta: 285.0
  Dendrite 6: V: 0.0057734 alpha: 75.0 beta: 285.0

Population 3: Reticular nucleus neurons
 Q: 15.7298
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 250.0
  Dendrite 7: V: 0.00177429 alpha: 75.0 beta: 285.0
  Dendrite 8: V: 0.000962233 alpha: 75.0 beta: 285.0

Population 4: Relay nuclei neurons
 Q: 4.81117
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 250.0
  Dendrite 9:  V: 0.0106457 alpha: 75.0 beta: 285.0
  Dendrite 10: V:-0.0125839 alpha: 75.0 beta: 285.0
  Dendrite 11: V: 0.00	  alpha: 75.0 beta: 285.0

Population 5: Stimulation
  Stimulus: Mode: White - Onset: 0.0002 Amplitude: 2 Mean: 5
 

Propag 1: Wave - Deltax: 0.0035 Tau: 0    Range: 0.08 gamma: 100
Propag 2: Wave - Deltax: 0.0035 Tau: 0    Range: 0.08 gamma: 100
Propag 3: Wave - Deltax: 0.0035 Tau: .042 Range: 0.08 gamma: 100
Propag 4: Wave - Deltax: 0.0035 Tau: .042 Range: 0.08 gamma: 100
Propag 5:  Map - Tau: 0   
Propag 6:  Map - Tau: 0   
Propag 7:  Map - Tau: 0   
Propag 8:  Map - Tau: .042
Propag 9:  Map - Tau: .042
Propag 10: Map - Tau: 0   
Propag 11: Map - Tau: 0   
Couple 1:  Map - nu: 0.0012
Couple 2:  Map - nu: 0.0012
Couple 3:  Map - nu: 0.0002
Couple 4:  Map - nu: 0.0012
Couple 5:  Map - nu:-0.0018
Couple 6:  Map - nu:-0.0018
Couple 7:  Map - nu:-0.0008
Couple 8:  Map - nu: 0.0012
Couple 9:  Map - nu: 0.0012
Couple 10: Map - nu: 0.0002
Couple 11: Map - nu: 0.00015

Output: Node: 1
Population:
Propag: 1 5 7 8
Couple:
