EMIRS model - a model with
  excitatory, medium range, inhibitory, reticular and relay neural populations
Time: 10 Deltat: 0.0001 
Nodes: 4
Glutamate dynamics - Lambda: 3e-4 tGlu: 5e-3

Connection matrix:
From: 1  2  3  4  5  6
To 1: 1  2  0  3  4  0
To 2: 5  6  0  7  8  0
To 3: 9  0  0  10 0  0
To 4: 11 0  12 0  0  13
To 5: 14 15 0  16 17 0
To 6: 0  0  0  0  0  0

Population 1: Excitory neurons
 Q: 17.7243
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 1: alpha: 80.0 beta: 800.0 
  Dendrite 2: alpha: 80.0 beta: 800.0
  Dendrite 3: alpha: 80.0 beta: 800.0
  Dendrite 4: alpha: 80.0 beta: 800.0

Population 2: Inhibitory neurons
 Q: 17.7243
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 5: alpha: 80.0 beta: 800.0 
  Dendrite 6: alpha: 80.0 beta: 800.0
  Dendrite 7: alpha: 80.0 beta: 800.0
  Dendrite 8: alpha: 80.0 beta: 800.0

Population 3: Reticular nucleus neurons
 Q: 24.0886
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 9: alpha: 80.0 beta: 800.0
  Dendrite 10: alpha: 80.0 beta: 800.0

Population 4: Relay nuclei neurons
 Q: 18.7065
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 11: alpha: 80.0 beta: 800.0
  Dendrite 12: alpha: 80.0 beta: 800.0
  Dendrite 13:  alpha: 80.0 beta: 800.0

Population 5: Medium range excitory neurons
 Q: 17.7243
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 14: alpha: 80.0 beta: 800.0 
  Dendrite 15: alpha: 80.0 beta: 800.0
  Dendrite 16: alpha: 80.0 beta: 800.0
  Dendrite 17: alpha: 80.0 beta: 800.0

Population 6: Stimulation
 Stimulus: Mode: Const - Onset: 0.0002 Mean: 16.0

Propag 1:  Wave - Deltax: 0.0035 Tau: 0    Range: 0.08 gamma: 120
Propag 2:  Map - Tau: 0
Propag 3:  Map - Tau: .043
Propag 4:  Map - Tau: 0
Propag 5:  Wave - Deltax: 0.0035 Tau: 0    Range: 0.08 gamma: 120
Propag 6:  Map - Tau: 0
Propag 7:  Map - Tau: .043
Propag 8:  Map - Tau: 0
Propag 9:  Wave - Deltax: 0.0035 Tau: .043 Range: 0.08 gamma: 120
Propag 10: Map - Tau: 0  
Propag 11: Wave - Deltax: 0.0035 Tau: .043 Range: 0.08 gamma: 120
Propag 12: Map - Tau: 0
Propag 13: Map - Tau: 0
Propag 14: Wave - Deltax: 0.0035 Tau: 0    Range: 0.08 gamma: 120
Propag 15: Map - Tau: 0
Propag 16: Map - Tau: .043
Propag 17: Map - Tau: 0

Couple 1:  Map - nu: 0.0016
Couple 2:  Map - nu:-0.00095
Couple 3:  Map - nu: 0.00039
Couple 4:  Map - nu:-0.00095
Couple 5:  Map - nu: 0.0016
Couple 6:  Map - nu:-0.00095
Couple 7:  Map - nu: 0.00039
Couple 8:  Map - nu:-0.00095
Couple 9:  Map - nu: 0.00015
Couple 10: Map - nu: 0.00003
Couple 11: Map - nu: 0.0006
Couple 12: Map - nu:-0.00045
Couple 13: Map - nu: 0.00015
Couple 14: Map - nu: 0.0016
Couple 15: Map - nu:-0.00095
Couple 16: Map - nu: 0.00039
Couple 17: Map - nu:-0.00095

Output: Node: 1
Population: 
Propag: 1 5 9 11 14
Couple: 
