Explores EEG spectrum with short term plasticity in EIRS model
Time: 30 Deltat: 1e-4
Nodes: 9
Glutamate dynamics - fast Lambda: 0 fast Glu: 0
                     slow Lambda: 0 slow Glu: 0

Connection matrix:
From:  1  2  3  4  5
To 1:  1  2  0  3  0
To 2:  4  5  0  6  0
To 3:  7  0  0  8  0
To 4:  9  0  10 0  11
To 5:  0  0  0  0  0

Population 1: Excitatory (e)
 Q: 5.7
 Firing: Sigmoid - Theta: 20.4e-3 Sigma: 6e-3 Qmax: 340
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769
  Dendrite 3: alpha: 83 beta: 769

Population 2: Inhibitory (i)
 Q: 5.7
 Firing: Sigmoid - Theta: 20.4e-3 Sigma: 6e-3 Qmax: 340
  Dendrite 4: alpha: 83 beta: 769
  Dendrite 5: alpha: 83 beta: 769
  Dendrite 6: alpha: 83 beta: 769

Population 3: Reticular (r)
 Q: 14
 Firing: Sigmoid - Theta: 20.4e-3 Sigma: 6e-3 Qmax: 340
  Dendrite 7: alpha: 83 beta: 769
  Dendrite 8: alpha: 83 beta: 769

Population 4: Relay (s)
 Q: 6.8
 Firing: Sigmoid - Theta: 20.4e-3 Sigma: 6e-3 Qmax: 340
  Dendrite 9:  alpha: 83 beta: 769
  Dendrite 10: alpha: 83 beta: 769
  Dendrite 11: alpha: 83 beta: 769

Population 5: Stimulation
 Stimulus: Mode: White - Onset: 0 Amplitude: 0.212132 Mean: 1

Propag 1:  Wave - Tau: 0 Deltax: 3.5e-3 Range: 86e-3 gamma: 116
Propag 2:  Map  - Tau: 0
Propag 3:  Map  - Tau: 42.5e-3
Propag 4:  Wave - Tau: 0 Deltax: 3.5e-3 Range: 86e-3 gamma: 116
Propag 5:  Map  - Tau: 0
Propag 6:  Map  - Tau: 42.5e-3
Propag 7:  Wave - Tau: 42.5e-3 Deltax: 3.5e-3 Range: 86e-3 gamma: 116
Propag 8:  Map  - Tau: 0
Propag 9:  Wave - Tau: 42.5e-3 Deltax: 3.5e-3 Range: 86e-3 gamma: 116
Propag 10: Map  - Tau: 0
Propag 11: Map  - Tau: 0

Couple 1:  Map - nu: 17.0e-3
Couple 2:  Map - nu:-18e-3
Couple 3:  Map - nu: .57e-3
Couple 4:  Map - nu: 17.0e-3
Couple 5:  Map - nu:-18e-3
Couple 6:  Map - nu: .57e-3
Couple 7:  Map - nu: .17e-3
Couple 8:  Map - nu: .08e-3
Couple 9:  Map - nu: 7.2e-3
Couple 10: Map - nu:-3.7e-3
Couple 11: Map - nu: 8.4e-3

Output: Node: 6
Population:
Propag: 1 2 10 8
Couple: 1 2 10 8
