Uses CaDP to reproduce signature window in PAS
Time: 1 Deltat: 1e-4
Nodes: 1
Glutamate dynamics - fast Lambda: 7e-5 fast Glu: 5e-3
                     slow Lambda: 2e-5 slow Glu: 20e-3

Connection matrix:
From: 1 2
To 1: 0 0
To 2: 1 2

Population 1: Stimulation
 Stimulus:  Mode: PAS - Onset: .6
  N20 width: .005 N20 height: 4 P25 width: .005 P25 height: 6
  TMS: 3 ISI: -0.01 Radius: 0

Population 2: Excitatory neurons
 Q: 8.87145
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 1: alpha: 45 beta: 185
  Dendrite 2: alpha: 45 beta: 185

Propag 1: Map - Tau: 0
Propag 2: Wave - Tau: 0 Deltax: 3.5e-3 Range: 0.08 gamma: 116
Couple 1: Map - nu: 7.2e-2
Couple 2: CaDP - nu: 13e-6
  nu_max: .1e-3 LTD: .25e-6 LTP: .45e-6 Threshold: 1e-4 x: 4 y: 2 B: 50e3

Output: Node: All Start: .5
Population: 2
Propag: 2
Couple: 2
 Stimulus: Mode: Const - Onset: 1 End: 6 Mean: 2.55e-1
