Uses CaDP to reproduce signature window in PAS
Time: 1 Deltat: 1e-4
Nodes: 4 Topology: Torus
Glutamate dynamics - Lambda: 3e-4 tGlu: 5e-3

Connection matrix:
From: 1 2
To 1: 0 0
To 2: 1 2

Population 1: Stimulation
 Stimulus: Mode: PAS - Onset: .6
  N20 width: .01 N20 height: 7 P25 width: .01 P25 height: 18
  TMS: 18 ISI: 0 Radius: 0

Population 2: Excitatory neurons
 Q: 8.87145
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769

Propag 1: Map - Tau: 0
Propag 2: Wave - Deltax: 3.5e-3 Tau: 0 Range: 0.08 gamma: 116
Couple 1: Map - nu: 3.5e-3
Couple 2: CaDP - nu: 40e-6
  Nu_max: .1e-3 Threshold: 1e-4 LTD: 4e-0 LTP: 12e-0 B: 2e4

Output: Node: 1 Start: .5
Population: 2
Propag: 2
Couple: 2

Todo: try different PAS radius and adjust nu_en accordingly
