Explores change in MEP size due to TMS-induced inhibition and plasticity
Time: 200 Deltat: 1e-4 Nodes: 1
Glutamate dynamics - fast Lambda: 11e-5 fast Glu: 20e-3
                     slow Lambda: 11e-5 slow Glu: 20e-3

Connection matrix:
From: 1 2 3
To 1: 0 0 0
To 2: 1 2 3
To 3: 4 5 6

Population 1: Transcranial magnetic stimulation
 Stimulus: Mode: Composite Onset: 0 Number of Stimuli: 7
 Mode: Pulse Onset: 0.2   Amplitude: 2 Width: 5e-4 Number of Pulses: 1

 Mode: Pulse Onset: 0.6   Amplitude: 1.5 Width: 5e-4 Number of Pulses: 1
 Testpulse Mode: Pulse Onset: 0.607 Amplitude: 2 Width: 5e-4 Number of Pulses: 1

 Mode: Pulse Onset: 1.0   Amplitude: 1.5 Width: 5e-4 Number of Pulses: 1
 Testpulse Mode: Pulse Onset: 1.030 Amplitude: 2 Width: 5e-4 Number of Pulses: 1

 Mode: Pulse Onset: 1.6   Amplitude: 1.5 Width: 5e-4 Number of Pulses: 1
 Testpulse Mode: Pulse Onset: 1.700 Amplitude: 2 Width: 5e-4 Number of Pulses: 1

Population 2: Excitatory pyramidal neurons
 Q: 8.87145 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 1: alpha: 830 beta: 7690
  Dendrite 2: alpha: 830 beta: 7690
  Dendrite 3: alpha: 830 beta: 7690

Population 3: Inhibitory interneurons
 Q: 8.87145 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 4: alpha: 830 beta: 7690
  Dendrite 5: alpha: 830 beta: 7690
  Dendrite 6: alpha: 830 beta: 7690

Propag 1: Map  - Tau: 0
Propag 2: Wave - Tau: 0 Deltax: 3.5e-3 Range: 8e-3 gamma: 116
Propag 3: Map  - Tau: 0
Propag 4: Map  - Tau: 0
Propag 5: Wave - Tau: 0 Deltax: 3.5e-3 Range: 8e-3 gamma: 116
Propag 6: Map  - Tau: 0

Couple 1: Map - nu: 35e-3
Couple 2: STP - nu: 13e-6 Rate: 1e-8 phi_r: 5
Couple 3: STP - nu:-20e-6 Rate: 5e-8 phi_r: 20
Couple 4: Map - nu: 0e-3
Couple 5: STP - nu: 23e-6 Rate: 5e-8 phi_r: 20
Couple 6: STP - nu:-10e-6 Rate: 1e-8 phi_r: 20

Output: Node: All Start: .0 Interval: 1e-4
Population: 2 3
Propag: 2 3 5 6
Couple: 2 3 5 6
