Explores paired-pulse TMS induced cortical plasticity
Time: .1 Deltat: 1e-5 Nodes: 1
Glutamate dynamics - fast Lambda: 11e-5 fast Glu: 200e-3
                     slow Lambda: 11e-5 slow Glu: 200e-3

Connection matrix:
From: 1 2 3 4
To 1: 0 0 0 0
To 2: 1 2 3 0
To 3: 4 5 6 0
To 4: 0 7 8 9

Population 1: Transcranial magnetic stimulation
 Stimulus: Mode: Composite Onset: 0 Number of Stimuli: 3
 Cond Mode: Pulse Onset: .04  Amplitude: 5 Width: .5e-3 Number of Pulses: 1

      Mode: Pulse Onset: .07  Amplitude: 5 Width: .5e-3 Number of Pulses: 1
 Test Mode: Pulse Onset: .075 Amplitude: 5 Width: .5e-3 Number of Pulses: 1

Population 2: Excitatory pyramidal neurons
 Q: 8.87145 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769
  Dendrite 3: alpha: 83 beta: 769

Population 3: Inhibitory interneurons
 Q: 8.87145 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 4: alpha: 83 beta: 769
  Dendrite 5: alpha: 83 beta: 769
  Dendrite 6: alpha: 83 beta: 769

Population 4: Betz cells
 Q: 0 Firing: FS - I_a:-2.6 I_b: 2.2 I_c: .2148
  tau_X: 4.5e-3 tau_H: 1e-3 A: 86 a_x: 3e-3 mu: 16.4
  Dendrite 7: alpha: 500 beta: 1000
  Dendrite 8: alpha: 500 beta: 1000
  Dendrite 9: alpha: 50 beta: 200

Population 5: Corticospinal noise
 Stimulus: Mode: White Onset: 0 Amplitude: 1 Mean: 0

Propag 1: Map  - Tau: 0
Propag 2: Wave - Tau: 0 Deltax: 3.5e-3 Range: 8e-3 gamma: 116
Propag 3: Map  - Tau: 0
Propag 4: Map  - Tau: 0
Propag 5: Wave - Tau: 0 Deltax: 3.5e-3 Range: 8e-3 gamma: 116
Propag 6: Map  - Tau: 0
Propag 7: Map  - Tau: 0
Propag 8: Map  - Tau: 0
Propag 9: CMAP - Tau: 0 Deltax: 3.5e-3 Range: 50e-3 velocity: 66 Electrode: 1.5e-3

Couple 1: Map - nu: 35e-3
Couple 2: Map - nu: 13e-6
Couple 3: Map - nu:-50e-6
Couple 4: Map - nu: 10e-3
Couple 5: Map - nu: 60e-6
Couple 6: Map - nu:-20e-6
Couple 7: Map - nu: 900e-6
Couple 8: Map - nu:-900e-6
Couple 9: Map - nu: 500e-6

Output: Node: All Start: 0
Population: 2 3 4
Propag: 9
Couple:
