Explores change in MEP size due to TMS-induced inhibition and plasticity
Time: 1 Deltat: 1e-4 Nodes: 1
Glutamate dynamics - fast Lambda: 11e-5 fast Glu: 20e-3
                     slow Lambda: 11e-5 slow Glu: 20e-3

Connection matrix:
From: 1 2 3 4
To 1: 0 0 0 0
To 2: 1 2 3 0
To 3: 0 4 5 0
To 4: 0 6 7 0

Population 1: Transcranial magnetic stimulation
 Stimulus: Mode: Composite Onset: 0 Number of Stimuli: 3
 Mode: Pulse Onset: 0.2   Amplitude: 2 Width: 5e-4 Number of Pulses: 1

 Mode: Pulse Onset: 0.6   Amplitude: 1.0 Width: 5e-4 Number of Pulses: 1
 Testpulse Mode: Pulse Onset: 0.607 Amplitude: 2 Width: 5e-4 Number of Pulses: 1

Population 2: Excitatory pyramidal neurons
 Q: 8.87145 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 1: alpha: 700 beta: 1569
  Dendrite 2: alpha: 700 beta: 1569
  Dendrite 3: alpha: 700 beta: 1569

Population 3: Inhibitory interneurons
 Q: 8.87145 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 4: alpha: 700 beta: 1569
  Dendrite 5: alpha: 700 beta: 1569

Population 4: Alpha motor neuron
 Q: 8.87145 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 0
  Dendrite 6: alpha: 700 beta: 1569
  Dendrite 7: alpha: 700 beta: 1569

Propag 1: Map  - Tau: 0
Propag 2: Wave - Tau: 0 Deltax: 3.5e-3 Range: 8e-3 gamma: 516
Propag 3: Map  - Tau: 0
Propag 4: Wave - Tau: 0 Deltax: 3.5e-3 Range: 8e-3 gamma: 516
Propag 5: Map  - Tau: 0
Propag 6: Map  - Tau: 0
Propag 7: Map  - Tau: 0

Couple 1: Map  - nu: 35e-3

Couple 2: CaDP - nu: 13e-6 nu_max: 1e-3
  x: 2 y: 1 B: 25e3 glu_0: 220e-6 tCa: 50e-3 gNMDA: 5e-3
Couple 3: CaDP - nu:-100e-6 nu_max: 10e-3
  x: 2 y: 1 B: 25e3 glu_0: 220e-6 tCa: 50e-3 gNMDA: 5e-3

Couple 4: CaDP - nu: 200e-6 nu_max:-10e-3
  x: 2 y: 1 B: 25e3 glu_0: 220e-6 tCa: 50e-3 gNMDA: 5e-3
Couple 5: CaDP - nu:-10e-6 nu_max:-1e-3
  x: 2 y: 1 B: 25e3 glu_0: 220e-6 tCa: 50e-3 gNMDA: 5e-3

Couple 6: CaDP - nu: 5e-6 nu_max: 1e-3
  x: 2 y: 1 B: 25e3 glu_0: 220e-6 tCa: 50e-3 gNMDA: 5e-3
Couple 7: CaDP - nu:-5e-6 nu_max:-1e-3
  x: 2 y: 1 B: 25e3 glu_0: 220e-6 tCa: 50e-3 gNMDA: 5e-3

Output: Node: All Start: .0 Interval: 1e-3
Population: 2 3 4
Propag: 2 3
Couple: 2 4 6
