Corticothalamic model in N2 spindle state.
Time: 30 Deltat: 1e-4
Nodes: 9
Glutamate dynamics - fast Lambda: 0 fast Glu: 0
                     slow Lambda: 0 slow Glu: 0

Connection matrix:
From:  1  2  3  4  5
To 1:  1  2  0  3  0
To 2:  4  5  0  6  0
To 3:  7  0  0  8  0
To 4:  9  0  10 0  11
To 5:  0  0  0  0  0

Population 1: Excitatory
 Q: 12.645017
 Firing: Mode: Sigmoid - Theta: 20.4e-3 Sigma: 6e-3 Qmax: 340
  Dendrite 1: alpha: 45 beta: 185
  Dendrite 2: alpha: 45 beta: 185
  Dendrite 3: alpha: 45 beta: 185

Population 2: Inhibitory
 Q: 12.645017
 Firing: Mode: Sigmoid - Theta: 20.4e-3 Sigma: 6e-3 Qmax: 340
  Dendrite 4: alpha: 45 beta: 185
  Dendrite 5: alpha: 45 beta: 185
  Dendrite 6: alpha: 45 beta: 185

Population 3: Reticular
 Q: 22.455696
 Firing: Mode: Sigmoid - Theta: 20.4e-3 Sigma: 6e-3 Qmax: 340
  Dendrite 7: alpha: 45 beta: 185
  Dendrite 8: alpha: 45 beta: 185

Population 4: Relay
 Q: 0.73968
 Firing: Mode: Sigmoid - Theta: 20.4e-3 Sigma: 6e-3 Qmax: 340
  Dendrite 9:  alpha: 45 beta: 185
  Dendrite 10: alpha: 45 beta: 185
  Dendrite 11: alpha: 45 beta: 185

Population 5: Stimulation
 Stimulus: Mode: White - Onset: 0 Amplitude: 0.212132 Mean: 1

Propag 1:  Wave - Tau: 0 Deltax: 3.5e-3 Range: 86e-3 gamma: 116
Propag 2:  Map  - Tau: 0
Propag 3:  Map  - Tau: 42.5e-3
Propag 4:  Wave - Tau: 0 Deltax: 3.5e-3 Range: 86e-3 gamma: 116
Propag 5:  Map  - Tau: 0
Propag 6:  Map  - Tau: 42.5e-3
Propag 7:  Wave - Tau: 42.5e-3 Deltax: 3.5e-3 Range: 86e-3 gamma: 116
Propag 8:  Map  - Tau: 0
Propag 9:  Wave - Tau: 42.5e-3 Deltax: 3.5e-3 Range: 86e-3 gamma: 116
Propag 10: Map  - Tau: 0
Propag 11: Map  - Tau: 0

Couple 1:  Map - nu: 8e-3
Couple 2:  Map - nu:-7.978e-3
Couple 3:  Map - nu: .806e-3
Couple 4:  Map - nu: 8e-3
Couple 5:  Map - nu:-7.978e-3
Couple 6:  Map - nu: 0.806e-3
Couple 7:  Map - nu: 0.324e-3
Couple 8:  Map - nu: 0.555e-3
Couple 9:  Map - nu: 38.759e-3
Couple 10: Map - nu:-24.18e-3
Couple 11: Map - nu: 36.505e-3

Output: Node: 6
Population: 1 3
Dendrite: 1 7
Propag: 1 2
10 8.phi
Couple: 1 2 10 8.nu
