Corticothalamic model in N2 spindle state.
Time: 30 Deltat: 1e-4
Nodes: 9
Glutamate dynamics - fast Lambda: 20e-3 fast Glu: 20e-3
                     slow Lambda: 20e-3 slow Glu: 20e-3

Connection matrix:
From:  1  2  3  4  5
To 1:  1  2  0  3  0
To 2:  4  5  0  6  0
To 3:  7  0  0  8  0
To 4:  9  0  10 0  11
To 5:  0  0  0  0  0

Population 1: Excitatory (e)
 Q: 12.645017
 Firing: Sigmoid - Theta: 20.4e-3 Sigma: 6e-3 Qmax: 340
  Dendrite 1: alpha: 45 beta: 185
  Dendrite 2: alpha: 45 beta: 185
  Dendrite 3: alpha: 45 beta: 185

Population 2: Inhibitory (i)
 Q: 12.645017
 Firing: Sigmoid - Theta: 20.4e-3 Sigma: 6e-3 Qmax: 340
  Dendrite 4: alpha: 45 beta: 185
  Dendrite 5: alpha: 45 beta: 185
  Dendrite 6: alpha: 45 beta: 185

Population 3: Reticular (r)
 Q: 22.455696
 Firing: Sigmoid - Theta: 20.4e-3 Sigma: 6e-3 Qmax: 340
  Dendrite 7: alpha: 45 beta: 185
  Dendrite 8: alpha: 45 beta: 185

Population 4: Relay (s)
 Q: 0.73968
 Firing: Sigmoid - Theta: 20.4e-3 Sigma: 6e-3 Qmax: 340
  Dendrite 9:  alpha: 45 beta: 185
  Dendrite 10: alpha: 45 beta: 185
  Dendrite 11: alpha: 45 beta: 185

Population 5: Stimulation
 Stimulus: Mode: White - Onset: 0 Amplitude: 0.212132 Mean: 1

Propag 1:  Wave - Tau: 0       Deltax: 3.5e-3 Range: 86e-3 gamma: 116
Propag 2:  Map  - Tau: 0
Propag 3:  Map  - Tau: 42.5e-3
Propag 4:  Wave - Tau: 0       Deltax: 3.5e-3 Range: 86e-3 gamma: 116
Propag 5:  Map  - Tau: 0
Propag 6:  Map  - Tau: 42.5e-3
Propag 7:  Wave - Tau: 42.5e-3 Deltax: 3.5e-3 Range: 86e-3 gamma: 116
Propag 8:  Map  - Tau: 0
Propag 9:  Wave - Tau: 42.5e-3 Deltax: 3.5e-3 Range: 86e-3 gamma: 116
Propag 10: Map  - Tau: 0
Propag 11: Map  - Tau: 0

Couple 1:  STP - nu: 8e-3      phi_r: 33 kappa: 4 t_Xi: 50e-3 Xi_max: 1e-4
Couple 2:  STP - nu:-7.978e-3  phi_r: 33 kappa: 4 t_Xi: 50e-3 Xi_max: 1e-4
Couple 3:  STP - nu: .806e-3   phi_r: 33 kappa: 4 t_Xi: 50e-3 Xi_max: 1e-4
Couple 4:  STP - nu: 8e-3      phi_r: 33 kappa: 4 t_Xi: 50e-3 Xi_max: 1e-4
Couple 5:  STP - nu:-7.978e-3  phi_r: 33 kappa: 4 t_Xi: 50e-3 Xi_max: 1e-4
Couple 6:  STP - nu: 0.806e-3  phi_r: 33 kappa: 4 t_Xi: 50e-3 Xi_max: 1e-4
Couple 7:  STP - nu: 0.324e-3  phi_r: 33 kappa: 4 t_Xi: 50e-3 Xi_max: 1e-4
Couple 8:  STP - nu: 0.555e-3  phi_r: 33 kappa: 4 t_Xi: 50e-3 Xi_max: 1e-4
Couple 9:  STP - nu: 38.759e-3 phi_r: 33 kappa: 4 t_Xi: 50e-3 Xi_max: 1e-4
Couple 10: STP - nu:-24.18e-3  phi_r: 33 kappa: 4 t_Xi: 50e-3 Xi_max: 1e-4
Couple 11: Map - nu: 36.505e-3 phi_r: 63 kappa: 4 t_Xi: 50e-3 Xi_max: 1e-4

Output: Node: 6
Population:
Propag: 1 2 10 8
Couple: 1 2 10 8
