Eyes closed state in thalamocortical system, expects alpha peak.
Time: 30 Deltat: 1e-4
Nodes: 9
Glutamate dynamics - fast Lambda: 20e-3 fast Glu: 20e-3
                     slow Lambda: 20e-3 slow Glu: 20e-3

Connection matrix:
From:  1  2  3  4  5
To 1:  1  2  0  3  0
To 2:  4  5  0  6  0
To 3:  7  0  0  8  0
To 4:  9  0  10 0  11
To 5:  0  0  0  0  0

Population 1: Excitatory (e)
 Q: 5.2
 Firing: Sigmoid - Theta: 20.4e-3 Sigma: 6e-3 Qmax: 340
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769
  Dendrite 3: alpha: 83 beta: 769

Population 2: Inhibitory (i)
 Q: 5.2
 Firing: Sigmoid - Theta: 20.4e-3 Sigma: 6e-3 Qmax: 340
  Dendrite 4: alpha: 83 beta: 769
  Dendrite 5: alpha: 83 beta: 769
  Dendrite 6: alpha: 83 beta: 769

Population 3: Reticular (r)
 Q: 18
 Firing: Sigmoid - Theta: 20.4e-3 Sigma: 6e-3 Qmax: 340
  Dendrite 7: alpha: 83 beta: 769
  Dendrite 8: alpha: 83 beta: 769

Population 4: Relay (s)
 Q: 5.4
 Firing: Sigmoid - Theta: 20.4e-3 Sigma: 6e-3 Qmax: 340
  Dendrite 9:  alpha: 83 beta: 769
  Dendrite 10: alpha: 83 beta: 769
  Dendrite 11: alpha: 83 beta: 769

Population 5: Stimulation
 Stimulus: Mode: White - Onset: 0 Amplitude: 0.212132 Mean: 1

Propag 1:  Wave - Tau: 0       Deltax: 3.5e-3 Range: 86e-3 gamma: 116
Propag 2:  Map  - Tau: 0
Propag 3:  Map  - Tau: 42.5e-3
Propag 4:  Wave - Tau: 0       Deltax: 3.5e-3 Range: 86e-3 gamma: 116
Propag 5:  Map  - Tau: 0
Propag 6:  Map  - Tau: 42.5e-3
Propag 7:  Wave - Tau: 42.5e-3 Deltax: 3.5e-3 Range: 86e-3 gamma: 116
Propag 8:  Map  - Tau: 0
Propag 9:  Wave - Tau: 42.5e-3 Deltax: 3.5e-3 Range: 86e-3 gamma: 116
Propag 10: Map  - Tau: 0
Propag 11: Map  - Tau: 0

Couple 1:  STP - nu: 9.0e-3 phi_r: 23 kappa: 2 t_Xi: 50e-3 Xi_max: 3e-4
Couple 2:  STP - nu:-14e-3  phi_r: 23 kappa: 2 t_Xi: 50e-3 Xi_max: 3e-4
Couple 3:  STP - nu: 3.7e-3 phi_r: 23 kappa: 2 t_Xi: 50e-3 Xi_max: 3e-4
Couple 4:  STP - nu: 9e-3   phi_r: 23 kappa: 2 t_Xi: 50e-3 Xi_max: 3e-4
Couple 5:  STP - nu:-14e-3  phi_r: 23 kappa: 2 t_Xi: 50e-3 Xi_max: 3e-4
Couple 6:  STP - nu: 3.7e-3 phi_r: 23 kappa: 2 t_Xi: 50e-3 Xi_max: 3e-4
Couple 7:  STP - nu: .45e-3 phi_r: 23 kappa: 2 t_Xi: 50e-3 Xi_max: 3e-4
Couple 8:  STP - nu: .15e-3 phi_r: 23 kappa: 2 t_Xi: 50e-3 Xi_max: 3e-4
Couple 9:  STP - nu: 7.0e-3 phi_r: 23 kappa: 2 t_Xi: 50e-3 Xi_max: 3e-4
Couple 10: STP - nu:-2.7e-3 phi_r: 53 kappa: 2 t_Xi: 50e-3 Xi_max: 3e-4
Couple 11: Map - nu: 8.2e-3

Output: Node: 6
Population:
Propag: 1 2 10 8
Couple: 1 2 10 8
