Explores short term plasticity regulation in single population model
Time: 10 Deltat: 1e-4
Nodes: 1
Glutamate dynamics - fast Lambda: 7e-5 fast Glu: 20e-3
                     slow Lambda: 7e-5 slow Glu: 20e-3

Connection matrix:
From: 1 2
To 1: 0 0
To 2: 1 2

Population 1: Stimulation
 Stimulus: Mode: Pulse - Onset: 5 Amplitude: .1 Width: 5e-3 Number of Pulses: 1

Population 2: Excitatory neurons
 Q: 8.87145
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769

Propag 1: Map  - Tau: 0
Propag 2: Wave - Tau: 0 Deltax: 3.5e-3 Range: 0.08 gamma: 500
Couple 1: Map  - nu: 4.9e-2
Couple 2: STP  - nu: 13e-12

Output: Node: All Interval: 1e-3
Population: 2
Propag: 2
Couple: 2
