Explores short term plasticity regulation in single population model
Time: 30 Deltat: 1e-4
Nodes: 1
Glutamate dynamics - fast Lambda: 7e-5 fast Glu: 20e-3
                     slow Lambda: 7e-5 slow Glu: 20e-3

Connection matrix:
From: 1 2
To 1: 0 0
To 2: 1 2

Population 1: Stimulation
 Stimulus: Mode: White Onset: 0 Amplitude: .2 Mean: .1

Population 2: Excitatory pyramidal neurons
 Q: 8.87145 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769

Propag 1: Map  - Tau: 0
Propag 2: Wave - Tau: 0 Deltax: 3.5e-3 Range: 8e-3 gamma: 116
Couple 1: Map  - nu: 13e-3
Couple 2: STP  - nu: 40e-6 phi_r: 50 kappa: 4 t_Xi: 50e-3 Xi_max: 1e3

Output: Node: All Start: 0 Interval: 1e-4
Population: 2
Propag: 2
Couple: 2

Connection matrix:
From: 1 2 3
To 1: 0 0 0
To 2: 1 2 3
To 3: 4 5 6

Population 1: Stimulation
 Stimulus: Mode: White Onset: 0 Amplitude: .2 Mean: .1

Population 2: Excitatory pyramidal neurons
 Q: 8.87145 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769
  Dendrite 3: alpha: 83 beta: 769

Population 3: Inhibitory interneurons
 Q: 8.87145 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 4: alpha: 83 beta: 769
  Dendrite 5: alpha: 83 beta: 769
  Dendrite 6: alpha: 83 beta: 769

Propag 1: Map  - Tau: 0
Propag 2: Wave - Tau: 0 Deltax: 3.5e-3 Range: 8e-3 gamma: 116
Propag 3: Map  - Tau: 0
Propag 4: Map  - Tau: 0
Propag 5: Wave - Tau: 0 Deltax: 3.5e-3 Range: 8e-3 gamma: 116
Propag 6: Map  - Tau: 0

Couple 1: Map - nu: 13e-3
Couple 2: STP - nu: 13e-6 phi_r: 35 kappa: 6 t_Xi: 50e-3
Couple 3: STP - nu:-20e-6 phi_r: 35 kappa: 6 t_Xi: 50e-3
Couple 4: Map - nu: 13e-3
Couple 5: STP - nu: 23e-6 phi_r: 35 kappa: 6 t_Xi: 50e-3
Couple 6: STP - nu:-10e-6 phi_r: 35 kappa: 6 t_Xi: 50e-3

Output: Node: All Start: .0 Interval: 1e-4
Population: 2 3
Propag: 2 3 5 6
Couple: 2 3 5 6
