Explores generation of D-wave by direct TES on Betz cells
Time: .1 Deltat: 1e-4 Nodes: 1
Glutamate dynamics - fast Lambda: 11e-5 fast Glu: 200e-3
                     slow Lambda: 11e-5 slow Glu: 200e-3

Connection matrix:
From: 1 2
To 1: 0 0
To 2: 1 2

Population 1: Transcranial electric stimulation
 Stimulus: Mode: Composite Onset: 0 Number of Stimuli: 3
      Mode: Pulse Onset: .04  Amplitude: 5 Width: .5e-3 Number of Pulses: 1

      Mode: Pulse Onset: .07  Amplitude: 5 Width: .5e-3 Number of Pulses: 1
 Test Mode: Pulse Onset: .075 Amplitude: 5 Width: .5e-3 Number of Pulses: 1

Population 2: Normal neurons
 Q: 9 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769

Propag 1: Map  - Tau: 0
Propag 2: CMAP - Tau: 0 Deltax: 3.5e-3 Range: 50e-3 velocity: 66 Electrode: 1.5e-3
Couple 1: Map  -  nu: 1e-2
Couple 2: Map  -  nu: 0

Output: Node: All Start: 0 Interval: 1e-4
Population: 2
Propag: 2
Couple:
  Mode: Const Onset: 0 Mean: 15

Population 2: Fast bursting (FS) neurons
 Q: 0 Firing: FS - I_a:-2.6 I_b: 1.2 I_c: .2148
  tau_X: .1e-3 tau_H: 2.6e-3 A: 86 a_x: 3e-3 mu: 16.4
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769
