Purely cortical model with excitatory and inhibitory neurons
Time: 4 Deltat: 1e-4
Nodes: 1
Glutamate dynamics - Lambda: 3e-4 tGlu: 5e-3

Connection matrix:
From: 1 2 3
To 1: 0 0 0
To 2: 1 2 3
To 3: 4 5 6

Population 1: Stimulation
 Stimulus: Mode: Pulse - Onset: 2 Amplitude: 4000 Width: 3e-4 Rep Rate: 20

Population 2: Excitatory neurons
 Q: 8
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769
  Dendrite 3: alpha: 83 beta: 769

Population 3: Inhibitory neurons
 Q: 8
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 4: alpha: 83 beta: 769
  Dendrite 5: alpha: 83 beta: 769
  Dendrite 6: alpha: 83 beta: 769

Propag 1: Map - Tau: 0
Propag 2: Wave - Deltax: 0.0035 Tau: 0 Range: 0.08 gamma: 116
Propag 3: Map - Tau: 0
Propag 4: Map - Tau: 0
Propag 5: Wave - Deltax: 0.0035 Tau: 0 Range: 0.08 gamma: 116
Propag 6: Map - Tau: 0

Couple 1: Map  - nu: 1.5e-3
Couple 2: CaDP - nu: 1.5e-3 Nu_max: 1.8e-3 Threshold: 1e-4 LTD: 4 LTP: 12 B: 2e4
Couple 3: CaDP - nu:-1.5e-3 Nu_max:-1.7e-3 Threshold: 1e-4 LTD: 4 LTP: 12 B: 2e4
Couple 4: Map  - nu: 1.5e-3
Couple 5: CaDP - nu: 1.5e-3 Nu_max: 1.8e-3 Threshold: 1e-4 LTD: 4 LTP: 12 B: 2e4
Couple 6: CaDP - nu:-1.5e-3 Nu_max:-1.7e-3 Threshold: 1e-4 LTD: 4 LTP: 12 B: 2e4

Output: Node: 1 Interval: 1e-2
Population: 
Propag: 2 5 3 6
Couple: 2 5 3 6
