Example corticothalamic configuration file
Time: 30 Deltat: 1e-4
Nodes: 9
Glutamate dynamics - Lambda: 3e-4 tGlu: 5e-3

Connection matrix:
From:  1  2  3  4  5  6
To 1:  1  2  0  3  0  4
To 2:  5  6  0  7  0  0
To 3:  8  0  0  9  0  0
To 4:  10 0  11 0  12 0
To 5:  0  0  0  0  0  0
To 6:  0  0  0  0  0  0

Population 1: Excitory neurons
 Q: 12.645017
 Firing: Sigmoid - Theta: 0.0204 Sigma: 0.006 Qmax: 340
  Dendrite 1: alpha: 45 beta: 185
  Dendrite 2: alpha: 45 beta: 185
  Dendrite 3: alpha: 45 beta: 185
  Dendrite 4: alpha: 45 beta: 185

Population 2: Inhibitory neurons
 Q: 12.645017
 Firing: Sigmoid - Theta: 0.0204 Sigma: 0.006 Qmax: 340
  Dendrite 5: alpha: 45 beta: 185
  Dendrite 6: alpha: 45 beta: 185
  Dendrite 7: alpha: 45 beta: 185

Population 3: Reticular nucleus neurons
 Q: 22.455696
 Firing: Sigmoid - Theta: 0.0204 Sigma: 0.006 Qmax: 340
  Dendrite 8: alpha: 45 beta: 185
  Dendrite 9: alpha: 45 beta: 185

Population 4: Relay nuclei neurons
 Q: 0.739680
 Firing: Sigmoid - Theta: 0.0204 Sigma: 0.006 Qmax: 340
  Dendrite 10:  alpha: 45 beta: 185
  Dendrite 11: alpha: 45 beta: 185
  Dendrite 12: alpha: 45 beta: 185

Population 5: Brainstem stimulation
 Stimulus: Mode: White - Onset: 0 Amplitude: 0 Mean: 0

Population 6: TMS
 Stimulus: Mode: Pulse - Onset: 5 Amplitude: 5 Width: 1e-4 Rep Rate: .2
 
Propag 1:  Wave - Deltax: 3.5e-3 Tau:       0 Range: 8.6e-2 gamma: 116
Propag 2:  Map  - Tau: 0
Propag 3:  Map  - Tau: 42.5e-3
Propag 4:  Map  - Tau: 0
Propag 5:  Wave - Deltax: 3.5e-3 Tau:       0 Range: 8.6e-2 gamma: 116
Propag 6:  Map  - Tau: 0
Propag 7:  Map  - Tau: 42.5e-3
Propag 8:  Wave - Deltax: 3.5e-3 Tau: 42.5e-3 Range: 8.6e-2 gamma: 116
Propag 9:  Map  - Tau: 0
Propag 10:  Wave - Deltax: 3.5e-3 Tau: 42.5e-3 Range: 8.6e-2 gamma: 116
Propag 11: Map  - Tau: 0
Propag 12: Map  - Tau: 0

Couple 1: CaDP - nu: 0.008000
  Nu_max: 0.012 Threshold: 1e-4 LTD: 5e-2 LTP: 8e-2 B: 2e4 tCa: 200e-3
Couple 2: CaDP - nu:-0.007978
  Nu_max: -0.012 Threshold: 1e-4 LTD: 5e-2 LTP: 8e-2 B: 2e4 tCa: 200e-3
Couple 3:  Map - nu: 0.000806
Couple 4: Map - nu: 0.036505
Couple 5:  Map - nu: 0.008000
Couple 6:  Map - nu:-0.007978
Couple 7:  Map - nu: 0.000806
Couple 8:  Map - nu: 0.000324
Couple 9:  Map - nu: 0.000555
Couple 10:  Map - nu: 0.038759
Couple 11: Map - nu:-0.024180
Couple 12: Map - nu: 0.036505

Output: Node: 1
Population:
Propag: 1 2 10 8
Couple: 1 2
