Explore TMS frequency dependence with CaDP
Time: 3 Deltat: 1e-4
Nodes: 1
Glutamate dynamics - Lambda: 2.5e-4 tGlu: 20e-3

Connection matrix:
From: 1 2
To 1: 0 0
To 2: 1 2

Population 1: Stimulation
 Stimulus:  Mode: Pulse - Onset: 1 End: 2 Amplitude: 5 Width: 4e-3 Rep Rate: .5

Population 2: Excitatory neurons
 Q: 8.87145
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 1: alpha: 45 beta: 185
  Dendrite 2: alpha: 45 beta: 185

Propag 1: Map - Tau: 0
Propag 2: Wave - Deltax: 3.5e-3 Tau: 0 Range: 0.08 gamma: 116
Couple 1: Map - nu: 1.7e-2
Couple 2: CaDP - nu: 13e-6
  nu_max: .1e-3 LTD: .22e-6 LTP: .45e-6 Threshold: 1e-4 x: 3 y: 2 B: 4e4

Output: Node: All Start: .5
Population: 2
Propag: 2
Couple: 2
