Uses CaDP to reproduce signature window in PAS
Time: 5 Deltat: 1e-4
Nodes: 1
Glutamate dynamics - fast Lambda: 7e-5 fast Glu: 20e-3
                     slow Lambda: 7e-5 slow Glu: 20e-3

Connection matrix:
From: 1 2
To 1: 0 0
To 2: 1 2

Population 1: Stimulation
 Stimulus:  Mode: Pulse Onset: 0.6 Amplitude: 5 Width: 5e-4 Frequency: 0 Number of Pulses: 5

Population 2: Excitatory neurons
 Q: 8.87145
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769

Propag 1: Map  - Tau: 0
Propag 2: Wave - Tau: 0 Deltax: 3.5e-3 Range: 0.08 gamma: 500
Couple 1: Map  - nu: 9.9e-2
Couple 2: CaDP - nu: 13e-6 nu_max: .5e-4
  x: 3.5 y: 2 B: 25e3 glu_0: 200e-6 tCa: 200e-3 gNMDA: 2e-3

Output: Node: All Start: .5 Interval: 1e-3
Population: 2
Propag: 2
Couple: 2
