Uses CaDP to explore TMS frequency dependence
Time: 5 Deltat: 1e-4
Nodes: 1
Glutamate dynamics - Lambda: 3e-4 tGlu: 5e-3

Connection matrix:
From: 1 2
To 1: 0 0
To 2: 1 2

Population 1: Stimulation
 Stimulus: Mode: Pulse - Onset: .5 Amplitude: 1000 Width: 1e-4 Rep Rate: .5

Population 2: Excitatory neurons
 Q: 12
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769

Propag 1: Map  - Tau: 0
Propag 2: Wave - Deltax: 3.5e-3 Tau: 0 Range: 80e-3 gamma: 116
Couple 1: Map  - nu: 3.5e-3
Couple 2: CaDP - nu: 40e-6
  Nu_max: .1e-3 Threshold: 1e-4 LTD: 5e-2 LTP: 8e-2 B: 2e4 tCa: 200e-3

Output: Node: 1
Population: 2
Propag: 2
Couple: 2
