Explores TMS protocols
Time: 35 Deltat: 1e-4
Nodes: 1
Glutamate dynamics - fast Lambda: 150e-6 fast Glu: 30e-3
                     slow Lambda: 150e-6 slow Glu: 30e-3

Connection matrix:
From: 1 2
To 1: 0 0
To 2: 1 2

Population 1: Stimulation
 Stimulus: Pulse - Onset: .1 Cease: 30.1 Amplitude: 2 Width: .5e-3
  Frequency: 10 Pulses: 300

Population 2: Excitatory neurons
 Q: 8.87145
 Firing: Mode: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769

Propag 1: Map  - Tau: 0
Propag 2: Wave - Tau: 0 Deltax: 3.5e-3 Range: 80e-3 gamma: 116
Couple 1: Map  - nu: 20e-2
Couple 2: fCaP - nu: 13e-6 nu_max: 80e-6
  LTD: .25e-6 LTP: .45e-6 x: 2.3e-2 y: 2e-2 B: 30e3 glu_0: 200e-6
  tCa: 200e-3 alpha: 0.7

Output: Node: All Start: .0 Interval: 1e-3
Population: 2
Dendrite:
Propag: 2
Couple: 2
