A Configuration file for the code 'neurofield'
Nodes per population: 1
Number of neural populations: 2
Number of neural connections: 2

Population connection matrix  1   2
1			     :0  :0
2			     :1  :2
Number of integration steps: 8000 Deltat: 0.001 
Q delay depths: 0 : 0 : 0 : 0
Propagator types 1: Mapping 2: Mapping $

Coupling types 1: Simple 2: Calcium $
Lambda: 3e-4 tGlu: 5e-3

Population 1 - Stimulus neurons
 Initial Q: 0.0
 Stimulus mode: 0 Time to start of stimulus: 0 0.002 $
 Stimulus mode: 7 Time to start of stimulus: 0.0000 Mean: 0
 Stimulus mode: 10 Time to start of stimulus: .5 Background: 2 0 N20: 9 .01 P25: 18 .01 TMS: 18 4e-3 ISI: 0

Population 2 - Excitatory neurons
  Initial Q: 8.87145
  Firing response Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Number of Dendritic responses: 2
   Dendritic response from population 1 V initial: 0.0 alpha: 83 beta: 769
   Dendritic response from population 2 V initial: 0.0106457 alpha: 83 beta: 769

Propagation data
Propagator 1  - Tauab: 0
Propagator 2  - Tauab: 0
Coupling data 1  - Nu: .2e-2
Coupling data 2  - Nu: .4086e-4 Nu_max: .1e-3 Threshold: 1e-4 LTD: 5e-2 LTP: 8e-2 B: 2e4 N: 10000 rho: 4200

Output Data - Number of traces : 1
Propagator Number :2 Single/All: Single node number :1
