A Configuration file for the code 'neurofield'
Nodes per population: 1
Number of neural populations: 2
Number of neural connections: 2

Population connection matrix  1   2
1			     :0  :0
2			     :1  :2
Number of integration steps: 3000000 Deltat: 0.0001 
Q delay depths: 0 : 0 : 0 : 0
Propagator types 1: Mapping 2: Mapping $

Coupling types 1: Simple 2: Calcium $
Lambda: 5e-4

Population 1 - Stimulus neurons
 Initial Q: 0.0
 Stimulus mode: 0 Time to start of stimulus: 0.0002 100 200 $
 Stimulus mode: 7 Time to start of stimulus: 0.0000 Mean: 0
 Stimulus mode: 7 Time to start of stimulus: 0.0000 Mean: 15
 Stimulus mode: 7 Time to start of stimulus: 0.0000 Mean: 0

Population 2 - Excitatory neurons
  Initial Q: 8.87145
  Firing response Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Number of Dendritic responses: 2
   Dendritic response from population 1 V initial: 0.0 alpha: 83 beta: 769
   Dendritic response from population 2 V initial: 0.0106457 alpha: 83 beta: 769

Propagation data
Propagator 1  - Tauab: 0
Propagator 2  - Tauab: 0
Coupling data 1  - Nu: .1e-3
Coupling data 2  - Nu: .1e-3 Threshold: 1e-2 LTD: .3 LTP: .6 B: 2e4 N: 10000 rho: 4200

Output Data - Number of traces : 1
Propagator Number :2 Single/All: Single node number :1
