A Configuration file for the code 'neurofield'
Nodes per population: 4900
Number of neural populations: 2
Number of neural connections: 2

Population connection matrix  1   2
1			     :0  :0
2			     :1  :2
Number of integration steps: 130000 Deltat: 0.0001 
Q delay depths: 0 : 0 : 0 : 0
Propagator types 1: Mapping 2: Mapping $

Coupling types 1: Simple 2: Calcium $

Population 1 - Stimulus neurons
 Initial Q: 0.0
 Stimulus mode: 0 Time to start of stimulus: 0.0002 10 10.01 $
 Stimulus mode: 7 Time to start of stimulus: 0.0000 Mean: 0
 Stimulus mode: 10 Time to start of stimulus: 0.0000 Amplitude: 100 Pulse Duration: 0.005 Pulse repetition period: 100
 Stimulus mode: 1 Time to start of stimulus: 0.0000 Amplitude: 100 Pulse Duration: 0.005 Pulse repetition period: 100

Population 2 - Excitatory neurons
  Initial Q: 8.87145
  Firing response Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Number of Dendritic responses: 2
   Dendritic response from population 1 V initial: 0.0 alpha: 83 beta: 769
   Dendritic response from population 2 V initial: 0.0106457 alpha: 83 beta: 769

Propagation data
Propagator 1  - Tauab: 0
Propagator 2  - Tauab: 0
Coupling data 1  - Nu: 0.00015
Coupling data 2  - Initial nu: 1.5e-5 Initial Ca: 0 N: 10000 rho: 4200 NMDA:-3.5e-3 V_r: 130e-3 tCa: 25e-3 B: 1 LTD: .3e-5 LTP: 1e-5

Output Data - Number of traces : 1
Propagator Number :2 Single/All: Single node number :1
