Illustrates axonal propagation
Time: .1 Deltat: 1e-4
Nodes: 2500 Topology: Torus

Connection matrix:
From: 1 2
To 1: 0 0
To 2: 1 2

Population 1: Stimulation
 Stimulus: Pulse - Onset: .01 Node: 1275 Amplitude: 10000 Width: 1e-2

Population 2: Excitatory neurons
 Q: 12.2
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769

Propag 1: Map  - Tau: 0
Propag 2: Wave - Tau: 0 Deltax: 3.5e-3 Range: 8e-3 gamma: 1160
Couple 1: Map  - nu: 3.5e-3
Couple 2: Map  - nu: .4086e-4

Output: Node: All Start: .0 Interval: 1e-3
Population: 
Dendrite:
Propag: 2
Couple: 
