Illustrates axonal propagation
Time: .5 Deltat: 1e-4
Nodes: 2500
Glutamate dynamics - Lambda: 3e-4 tGlu: 5e-3

Connection matrix:
From: 1 2
To 1: 0 0
To 2: 1 2

Population 1: Stimulation
 Stimulus: Mode: Pulse - Onset: .2 Amplitude: 100 Width: 1e-4 Radius: 30

Population 2: Excitatory neurons
 Q: 12.2
 Firing: Sigmoid - Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769

Propag 1: Map - Tau: 0
Propag 2: Wave - Deltax: 0.0035 Tau: 0 Range: 0.08 gamma: 116
Couple 1: Map - nu: 3.5e-3
Couple 2: Map - nu: .4086e-4

Output: Node: All Interval: 1e-4
Population: 
Propag: 1 2
Couple: 
